<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/edtPath"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp"
                android:text="Please select path"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/btnBrowse"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.5"
                android:text="Browse"
                tools:layout_editor_absoluteX="296dp"
                tools:layout_editor_absoluteY="14dp"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

        <Button
            android:id="@+id/btnPredict"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Predict"
            android:layout_marginTop="20dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/edtResult"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="Result"
            android:layout_marginTop="20dp"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imgResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>